PORT = 8000
#  anshanshasjdkrifir
MONGO_URI = mongodb+srv://anshpatel:anshanshasjdkrifir@cluster0.enxroyc.mongodb.net/
SECRET_KEY = "anshkatiyarpatel9555"
CLOUD_NAME = "dukoohvui"
API_KEY = "517127584645571"
API_SECRET = "EdWWSBYQDur1VyAhkaCVFusfvYY"